<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />

    <!-- Inline CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      .header {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>

    <title>Blackjack - Fundamentals - Rocket Academy</title>
  </head>

  <body>
    <h1 class="header">
      <img class="logo-img" src="logo.png" />
      Rocket Academy
      <img class="logo-img" src="logo.png" />
    </h1>
    <h1 class="header">♣️ Basics - Blackjack ♠️</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <button id="hit-button">Hit!</button>
      <button id="play-button">Play!</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        submitButtonOff() + hitButtonOn() + playButtonOn();
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var button = document.querySelector("#hit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = hitMe() + sumPlayerHand() + hitButtonOn() + playButtonOn();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = `Your hand is ${playerValue}. Type Hit! to draw a card or Play! to see results`;

        // Reset input value
        input.value = "";
      });
      var button = document.querySelector("#play-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result =
          dealerPlay() +
          play() +
          submitButtonOn() +
          hitButtonOff() +
          playButtonOff();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = `${results}`;

        // Reset input value
        input.value = "";
      });
      // var testCard = document.createElement("img");
      // testCard.src =
      //   "https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fplaying-card&psig=AOvVaw1CdokNXXQjM26Q9VsWBJ1I&ust=1639541369658000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCOiPkdm14vQCFQAAAAAdAAAAABAD";
      // document.body.appendChild(testCard);
    </script>
  </body>
</html>
